TaskWindow2.xaml

<Window x:Class="WpfApp2.TaskWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TaskWindow2" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28"/>
        <Label Content="Введите данные" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="Логин :" Grid.Column="1"  Grid.Row="2" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Login}"/>
        <Label Content="Пароль :" Grid.Column="1" Grid.Row="4" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Password}"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="10 10 10 10" Content="Войти" Click="Voqti" />
    </Grid>
</Window>
