TaskWindow.xaml

<Window x:Class="WpfApp2.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28"/>
        <Label Content="Регистрация" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="Логин :" Grid.Column="1"  Grid.Row="2" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Пароль :" Grid.Column="1" Grid.Row="4" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="10 10 10 10" Content="Войти" Click="Click_Button2" />
    </Grid>
    
</Window>
